
<!DOCTYPE html>
<html class="no-js">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Amoli Trust - Every Child is Precious | New Delhi</title>

	<meta property="og:title" content="Amoli Trust - Every Child is Precious"/>
	<meta property="og:image" content="https://amolitrust.com/images/home.JPG"/>
	<meta property="og:url" content="https://amolitrust.com"/>
	<meta property="og:site_name" content="Amoli Trust"/>
	<meta property="og:description" content="Amoli, meaning ‘precious’ is an NGO started by 8 college students, which educates children about the abnormality of Child Sexual Abuse prevailing in the society and helps in protection of their innocence."/>

	<meta name="twitter:title" content="Amoli Trust - Every Child is Precious" />
	<meta name="twitter:image" content="https://amolitrust.com/images/home.JPG" />
	<meta name="twitter:url" content="https://amolitrust.com" />


	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Amoli, meaning ‘precious’ is an NGO started by 8 college students, which educates children about the abnormality of Child Sexual Abuse prevailing in the society and helps in protection of their innocence." />
	<meta name="keywords" content="Amoli trust, NGO for child sexual abuse, NGOs in delhi, CSA, Child sexual abuse" />
	<meta name="author" content="Aditya Arora" />
	<meta name="robots" content="index,follow,archive" />

	
	<link rel="shortcut icon" href="favicon.png">

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	
	<link rel="stylesheet" href="css/animate.css">
	
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="css/icomoon.css">

	<link rel="stylesheet" href="css/style.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<script src="js/modernizr-2.6.2.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<script type="application/ld+json">
	    {
	      "@context": "http://schema.org",
	      "@type": "Organization",
	      "url": "https://amolitrust.com",
	      "image": "https://amolitrust.com/images/logob.png",
	      "contactPoint": [{
	      "@type": "ContactPoint",
	      "telephone": "+91-987-351-9155",
          "email": "helpdesk@amolitrust.com",
	      "contactType": "customer service"
	      }]
	    }
    </script>

	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<style type="text/css">
		.thankyou {
		    color: #FFF;
		    margin: 0;
		    padding: 50px 0 25px 0;
		    transform-origin: 50% 100%;
		    text-shadow: 2px 2px 2px #333;
		     
		    animation-duration: 1.5s;
		    animation-name: fadeAndScale;
		    animation-timing-function: cubic-bezier(.71,.55,.62,1.57);
		  }

		  .btn-anim {
		    animation-duration: 1.5s;
		    animation-name: fadeAndScale;
		    animation-timing-function: cubic-bezier(.71,.55,.62,1.57);
		  }
		  
		  @keyframes fadeAndScale {
		      from {
		          opacity: 0;
		          transform: scale(3, 3);
		      }
		      to {
		          opacity: 1;
		          transform: scale(1, 1);
		      }
		  }

		body {
			font-family: "Open Sans", sans-serif;
		}
		h2 {
			color: #333;
			text-align: center;
			text-transform: uppercase;
			font-family: "Roboto", sans-serif;
			font-weight: bold;
			position: relative;
			margin: 30px 0 60px;
		}
		h2::after {
			content: "";
			width: 100px;
			position: absolute;
			margin: 0 auto;
			height: 3px;
			background: #FF6576;
			left: 0;
			right: 0;
			bottom: -10px;
		}
		.col-center {
			margin: 0 auto;
			float: none !important;
		}
		.carousel {
			margin: 50px auto;
			padding: 0 70px;
		}
		.carousel .item {
			color: #999;
			font-size: 14px;
		    text-align: center;
			overflow: hidden;
		    min-height: 290px;
		}
		.carousel .item .img-box {
			width: 135px;
			height: 135px;
			margin: 0 auto;
			padding: 5px;
			border: 1px solid #ddd;
			border-radius: 50%;
		}
		.carousel .img-box img {
			width: 100%;
			height: 100%;
			display: block;
			border-radius: 50%;
		}
		.carousel .testimonial {
			padding: 30px 0 10px;
		}
		.carousel .overview {	
			font-style: italic;
		}
		.carousel .overview b {
			text-transform: uppercase;
			color: #FF6576;
		}
		.carousel .carousel-control {
			width: 40px;
		    height: 40px;
		    margin-top: -20px;
		    top: 50%;
			background: none;
		}
		.carousel-control i {
		    font-size: 68px;
			line-height: 42px;
		    position: absolute;
		    display: inline-block;
			color: rgba(0, 0, 0, 0.8);
		    text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
		}
		.carousel .carousel-indicators {
			bottom: -40px;
		}
		.carousel-indicators li, .carousel-indicators li.active {
			width: 10px;
			height: 10px;
			margin: 1px 3px;
			border-radius: 50%;
		}
		.carousel-indicators li {	
			background: #999;
			border-color: transparent;
			box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
		}
		.carousel-indicators li.active {	
			background: #555;		
			box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
		}
	</style>

	</head>
	<body>
	
	<div id="fh5co-wrap">
		<header id="fh5co-header">
			<div class="container">
				<nav class="fh5co-main-nav">

					<ul>
						<img src="images/logow.png" class="logo-fix">
						<span class="fix-logo"><br/></span>
						<li class="fh5co-active"><a href="https://amolitrust.com"><span>Home</span></a></li>
						<li><a href="about-us"><span>About us</span></a></li>
						<li><a href="team"><span>Meet the team</span></a></li>
						<li><a href="gallery"><span>Gallery</span></a></li>
						<li><a href="mystory"><span>My Story</span></a></li>
						<li><a href="join-us"><span>Join Us</span></a></li>
						<li><a href="https://blog.amolitrust.com" target="_blank"><span>Blog</span></a></li>
						<li><a href="contact-us"><span>Contact</span></a></li>
					</ul>
				</nav>
			</div>
		</header>

		<div class="fh5co-hero" style="background-image: url(images/gallery/sessions/6.JPG);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center fh5co-table">
						<div class="fh5co-intro fh5co-table-cell">
							<div class="col-md-12">
			         <div class="mu-page-breadcrumb-area">
			           <h2 class="thankyou" align="center">Thank you for submitting the form!</h2>
			           <div align="center" style="margin-top: 10px;">
			             <a href="https://amolitrust.com">
			                 <button class="btn btn-primary btn-anim" style="margin-bottom: 20px;">
			                   Go Home !
			                 </button>
			             </a>
			           </div>
			         </div>
			       </div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- <div class="fh5co-section">
			<div class="container">
				<div class="row">
					
				</div>
			</div>
		</div> -->
	</div>
		


	<footer id="fh5co-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h3>About Us</h3>
					<p align="justify"> Amoli, meaning ‘precious’ is an NGO started by 8 college students, which educates children about the abnormality of Child Sexual Abuse prevailing in the society and helps in protection of their innocence.</p>
				</div>
				<div class="col-md-3 col-md-push-1">
					<h3>Quick Links</h3>
					<ul>
						<li><a href="https://amolitrust.com"><span>Home</span></a></li>
						<li><a href="about-us"><span>About us</span></a></li>
						<li><a href="team"><span>Meet the team</span></a></li>
						<li><a href="gallery"><span>Gallery</span></a></li>
						<li><a href="mystory"><span>My Story</span></a></li>
						<li><a href="join-us"><span>Join Us</span></a></li>
						<li><a href="https://blog.amolitrust.com" target="_blank"><span>Blog</span></a></li>
						<li><a href="contact-us"><span>Contact</span></a></li>
					</ul>
				</div>
				<div class="col-md-3 col-md-push-1">
					<h3>Follow Us</h3>
					<ul class="fh5co-social">
						<li><a target="_blank" href="https://mobile.twitter.com/AmoliTrust"><i class="fa fa-twitter twit"></i> <span>Twitter</span></a></li>
						<li><a target="_blank" href="https://www.facebook.com/Amoli-Trust-227871691395252"><i class="fa fa-facebook face"></i> <span>Facebook</span></a></li>
						<li><a target="_blank" href=" https://instagram.com/amoli_trust"><i class="fa fa-instagram insta"></i> <span>Instagram</span></a></li>
						<li><a target="_blank" href="https://www.linkedin.com/in/amoli-trust-23-04-2018/"><i class="fa fa-linkedin link"></i> <span>LinkedIn</span></a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 fh5co-copyright text-center">
					<p><small>&copy; 2019 Amoli Trust. All Rights Reserved. Developed by <a href="https://adityaarora.info" target="_blank">Aditya Arora</a></small></p>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/jquery.min.js"></script>

	<script src="js/jquery.easing.1.3.js"></script>

	<script src="js/bootstrap.min.js"></script>

	<script src="js/jquery.waypoints.min.js"></script>

	<script src="js/jquery.stellar.min.js"></script>

	<script src="js/main.js"></script>
	<script type="text/javascript" src="assets/js/jquery.counterup.js"></script>

	</body>
</html>

